{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Chiikawa Desktop Club",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "console": "integratedTerminal",
      "preLaunchTask": "Setup Chiikawa environment",
      "osx": {
        "python": "${workspaceFolder}/.venv/bin/python",
        "preLaunchTask": "Setup Chiikawa environment"
      }
    }
  ]
}